<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="main.css">
    <title>Cost</title>
</head>
<body>
    <div class="abc">
        <div class="logo">
        <a href="index.html"><img src="logo.png" height="100px"></a>
        </div>
            <ul class="nav">
                <li><a href="ram2.html">Ram</a></li>
                <li><a href="processor.html">Processor</a></li>
                <li><a href="graphicsCard.html">Graphic card</a></li>
                <li><a href="cost.html"><img src="cart1.png" width="38px"></a></li>
            </ul>
        </div>  
        <br><br>
    <div class="center"> 
        <div class="asd">
        <p style="color: beige;font-size:30px;">Selected Items </p>
        <p id="in" style="color: beige;font-size:30px;"></p>
        <p style="color: beige;font-size:30px;">Total Cost </p>
        <p id="cost" style="color: beige;font-size:30px;">0</p>
        </div>
        <br><br>
        <div class="cost">
            <button onclick="items()">Items</button>
            <button onclick="showcost()">Final Cost</button>
            <button onclick="clearitems()">clear items</button>
            <script src="index.js"></script>
        </div>
    </div> 
</body>
</html>