<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="abc">
        <div class="logo">
        <a href="index.html"><img src="logo.png" height="100px"></a>
        </div>
            <ul class="nav">
                <li><a href="ram2.html">Ram</a></li>
                <li><a href="processor.html">Processor</a></li>
                <li><a href="graphicsCard.html">Graphic card</a></li>
                <li><a href="cost.html"><img src="cart1.png" width="38px"></a></li>
            </ul>
        </div>  
        <br><br>
<div class="pqr">
        <table style="width:100%;" class="tbl">
        <tr>
        <th class="shadow">
        <img src="/graphic card/Graphics-Card-Transparent-Background.png" alt="graphic 1" height="350" width="350">
        </th>
        <th>
            <h2>Geforce-GT 1030:Rs.18,000</h2>
            <p>
            <button id="GC-1" onclick="incrementGC1()">Add to your PC </button>
            &nbsp&nbsp
            <button id="G1" onclick="removeG1()" >Remove item</button>
            </p>
        </th>
        </tr>
        <tr>
            <th>
                <h2>Geforce-GT 1650 :Rs.22,000</h2>
                <p>
                <button id="GC-2" onclick="incrementGC2()">Add to your PC </button>
                &nbsp&nbsp
                <button id="G2" onclick="removeG2()" >Remove item</button>
                </p>
        </th>
        <th class="shadow">
        
        <img src="/graphic card/Graphic-Card-PNG-Download-Image.png" alt="graphic 2" height="350" width="350">
        </th>
        </tr>
        <tr>
        <th class="shadow">
        <img src="/graphic card/Graphic-Card-PNG-File-Download-Free.png" alt="graphic 3" height="350" width="350">
        </th>
        <th>
            <h2><Geforce-GT:Rs class="3">Geforce-GT 3060 : Rs26,000</h2>
            <p>
            <button id="GC-3" onclick="incrementGC3()">Add to your PC </button>
            &nbsp&nbsp
            <button id="G3" onclick="removeG3()" >Remove item</button>
            </p>
        </th>
        </tr>
        </table>
    </div>
        <a href="cost.html">
            <div class="cart">
            <div class="items" id="c1">1</div>
            Cart
        </div>
        </a>
        <script src="index1.js" ></script>
        <br><br><br>
</body>
</html>