<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Republic of Gamerz</title>
    <link rel="icon" href="logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="abc">
        <div class="logo">
            <a href="index.html"><img src="logo.png" height="100px"></a>
        </div>
            <ul class="nav">
                <li><a href="ram2.html">Ram</a></li>
                <li><a href="processor.html">Processor</a></li>
                <li><a href="graphicsCard.html">Graphic card</a></li>
                <li><a href="cost.html"> <img src="cart1.png" width="38px"></a></li>
            </ul>
        </div>  
        <br><br>
        <div class="pqr">
        <div class="def">
            <div class="img">
                <img src="b4.png" alt="logo" width="900px">
            </div>
            <div class="Welcome">
                <div>
                    <p>Welcome to the World of Custom PC Building</p>
                </div>
                <button class="btn"><a href="ram2.html">Start Building your Custom PC</a></button>
            </div>
        </div>
        </div>
    </div>
</body>
</html>