<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <div class="abc">
            <div class="logo">
                <a href="index.html"><img src="logo.png" height="100px"></a>
            </div>
                <ul class="nav">
                    <li><a href="ram2.html">Ram</a></li>
                    <li><a href="processor.html">Processor</a></li>
                    <li><a href="graphicsCard.html">Graphic card</a></li>
                    <li><a href="cost.html"><img src="cart1.png" width="38px"></a></li>
                </ul>
            </div>  
        <br><br> 
<div class="pqr">
        <table style="width:100%;" class="tbl">
        
        <tr>
        <th class="shadow">
        
        <img src="/processor/Intel-Computer-Processor-PNG-Image.png" alt="Processor 1" height="350" width="350">
        
        </th>
        <th>
            <h2> I3 Processor 13 gen :Rs.14,000</h2>
            <p>
            <button id="Processor-1" onclick="incrementProcessor1()">Add to your PC </button> 
            &nbsp&nbsp
            <button id="PR1" onclick="removePR1()">Remove item</button>
            </p>
        </th>
        
        </tr>
        
        <tr>
            <th>
                <h2> I5 Processor 13 gen :Rs.22,000</h2>
                <p>
                <button id="Processor-2" onclick="incrementProcessor2()">Add to your PC </button>
                &nbsp&nbsp
                <button id="PR2" onclick="removePR2()">Remove item</button>
                </p>
            </th>
        <th class="shadow">
        
        <img src="/processor/Intel-Computer-Processor-PNG-HD-Image.png" alt="Processor 2" height="350" width="350">
        </th>
        
        </tr>

        <tr>
        <th class="shadow">

        <img src="/processor/Intel-Computer-Processor-PNG-Picture.png" alt="Processor 3" height="350" width="350">
        </th>
        <th>
            <h2> I7 Proceesor 13 gen :Rs.38,000</h2>
            <p>
            <button id="Processor-3" onclick="incrementProcessor3()">Add to your PC </button>
            &nbsp&nbsp
            <button id="PR3" onclick="removePR3()">Remove item</button>
            </p>
        </th>
       
        </tr>

        <tr>
            <th>
                <h2> I9 Proceesor 13 gen :Rs.56,000</h2>
                <p>
                <button id="Processor-4" onclick="incrementProcessor4()">Add to your PC </button>
                &nbsp&nbsp
                <button id="PR4" onclick="removePR4()">Remove item</button>
                </p>
            </th>
        <th class="shadow">
    
        <img src="/processor/original.png" alt="Processor 4" height="350" width="350">
        </th>
        
        </tr>

        </table>
    </div>
        <a href="cost.html">
            <div class="cart">
            <div class="items" id="c2">1</div>
            Cart
        </div>
        </a>

        <script src="index2.js" ></script>       
        <br><br><br><br><br>

        

    </body>
</html>