<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="abc">
            <div class="logo">
                <a href="index.html"><img src="logo.png" height="100px"></a>
            </div>
                <ul class="nav">
                    <li><a href="ram2.html">Ram</a></li>
                    <li><a href="processor.html">Processor</a></li>
                    <li><a href="graphicsCard.html">Graphic card</a></li>
                    <li><a href="cost.html"><img src="cart1.png" width="38px"></a></li>
                </ul>
            </div>  
        
        <br><br>
        <div class="pqr">
        <table style="width:100%;" class="tbl">
        
        <tr>
        <th class="shadow">
        
        
        <img src="/ram/Gaming-RAM-PNG-File.png" alt="ram 1" height="350" width="350">
        
        </th>
        <th>
            <h2>GSkill-Ripjaws-S5-64GB-32GBx2-Ddr5-6000MHz :Rs.24,000</h2>
            <p>
            <button id="ram-1" onclick="incrementRam1()">Add to your PC </button> 
            &nbsp&nbsp
            <button id="r1" onclick="removeR1()" >Remove item</button>
            </p>
        </th>
        
        </tr>
        
        <tr>
            <th>
                <h2>GSkill-Trident-Z5-Rgb-64Gb-Ddr5-6000Mhz :Rs.35,000</h2>
                <p>
                <button id="ram-2" onclick="incrementRam2()">Add to your PC </button>
                &nbsp&nbsp
                <button id="r2" onclick="removeR2()">Remove item</button>
                </p>
            </th>
            <th class="shadow">
                <img src="/ram/Gaming-RAM-PNG-Free-Image.png" alt="ram 2" height="350" width="350">
           </th>
        
        </tr>

        <tr>
        <th class="shadow">
        
            
        <img src="/ram/Gaming-RAM.png" alt="ram 3" height="350" width="350">
        
        </th>
        <th>
            <h2>G.Skill-Trident-Z5-Neo-Rgb-64GB-32GBx2-DDR5-6000MHz:Rs.36,000</h2>
            <p>
            <button id="ram-3" onclick="incrementRam3()">Add to your PC </button>
            &nbsp&nbsp
            <button id="r3" onclick="removeR3()">Remove item</button>
            </p>
        </th>
        
        </tr>

        </table>
    </div>
        <a href="cost.html">
            <div class="cart">
            <div class="items" id="c0">1</div>
            Cart
        </div>
        </a>

        <script src="index.js" ></script>       
        <br><br><br><br><br>

        
    </body>
</html>